<!-- @import "../_variables" -->

</main> <!-- /.site-content -->

	<!-- And some JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="<!--$js-->bootstrap-min.js"></script>


					<script>
				  $(".site-content").backstretch("assets/img/waterloo-01a.jpg");
				  // $(".site-content").backstretch("assets/img/2better-01.jpg");
			</script>

<!--$bg-->

	</body>
</html>