<!-- @import "../_variables" -->

</main> <!-- /.site-content -->


<!-- Modal -->
<div class="modal" id="modalChimp" tabindex="-1" role="dialog" aria-labelledby="Chimp Modal" aria-hidden="true">
  <div class="vertical-alignment-helper">
  <div class="modal-dialog vertical-align-center">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Some Lodging Info</h4>
      </div> <!-- /.modal-header-->      
      <div class="modal-body">
      	<p>We've reserved a block of rooms for September 18 and 19th at the <a href="http://www.ihg.com/holidayinn/hotels/us/en/budd-lake/ewrbl/hoteldetail" target="_blank">Holiday Inn Budd Lake</a>, just down the street from Waterloo Village. You can reserve rooms for either or both dates. There will be a shuttle service to/from the wedding for guests staying at the Holiday Inn.</p>
      	<p>Reservations can be made by calling (973) 448-1100 and referencing the *Raskin-Dempsey Wedding* or by visiting their <a href="http://www.ihg.com/holidayinn/hotels/us/en/budd-lake/ewrbl/hoteldetail" target="_blank">website</a> (use the code <b>RDW</b>). The rooms and rate ($109 per night) will be held until September 1, 2015. Please feel free to <a href="meraskin@gmail.com">email us</a> if you have any questions.</p>
      	<p>Other accommodation options:</p>
      	<ul>
      	<li><a href="http://www.marriott.com/hotels/travel/cdwri-residence-inn-mt-olive-at-international-trade-center/" target="_blank">Residence Inn Marriott</a>, next door to the Holiday Inn, featuring apartment-style rooms</li>
      	<li><a href="http://www.whistlingswaninn.com/" target="_blank">Whistling Swan Inn</a>, a bed &amp; breakfast, ten-minute drive from Waterloo Village</li>
      	</ul>
      	<!-- <p>To join the grooming fund, please <a href="/donate">click here</a>.</p> -->
        </div> <!-- /.modal-body-->
      </div> <!-- /.modal-content -->
    </div> <!-- ./modal-dialog -->
    </div> <!-- ./modal-vertical-align-center -->
  </div> <!-- ./modal -->


	<!-- And some JavaScript
	================================================== -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="<!--$js-->bootstrap-min.js"></script>
		<script>
			$(".site-content").backstretch("assets/img/waterloo-01a.jpg");
		</script>
	</body>
</html> 


