<!-- @import "../_variables" -->
 
<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="<!--$pageDescription-->">
	<meta name="keywords" content="<!--$pageKeywords-->">
	<meta name="author" content="smartassdesign">
	<link rel="icon" href="../../favicon.ico">

	<title><!--$pageTitle-->Tim + Morgan</title>

	<!-- Stylesheet -->
	<link href="<!--$css-->-master.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
  </head>

  <body class="<!--$bodyClass-->">

	<!-- Fixed navbar -->
	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="#">Tim + Morgan</a>
		</div> <!-- /.navbar-header -->
		<div id="navbar" class="navbar-collapse collapse">
		  <ul class="nav navbar-nav navbar-right">
			<li class="<!--$page_1_Nav-->"><a href="../">Home</a></li>
			<li class="<!--$page_2_Nav-->"><a href="/<!--$page2-->.html">Directions</a></li>
			<li class="<!--$page_3_Nav-->"><a href="/<!--$page3-->.html">Contact</a></li>
		  </ul>
		  </div> <!-- /#navbar -->
	  </div> <!-- ./container -->
	</nav>

<main class="site-content" role="main">	