<!-- @import "../_variables" -->
 
<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="<!--$pageDescription-->">
	<meta name="keywords" content="<!--$pageKeywords-->"> 
	<meta name="author" content="smartassdesign">
	<link rel="icon" href="../../favicon.ico">

	<title><!-- $pageTitle --></title>

	<!-- Stylesheet -->
	<link href="<!--$css-->-master.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="//cloud.typography.com/6759554/743008/css/fonts.css" />

	<script src="//use.typekit.net/bii7ems.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
  </head>

  <body class="<!--$bodyClass-->">

<main class="site-content" role="main">	