
	<div class="container">


	  <div class="row">
	  	<div class="col-md-8 col-md-offset-2">
			<div class="pg-aligner">
				<div class="aligner-item text-center">	
					<img src="http://placehold.it/400x400" class="img-responsive center-block">
	  				<h1>Directions</h1>
<!-- 	  				<p class="lead">A rockstar offering expertise in evaluation, community-research collaborations, strategic planning, program planning and development, and grant-writing in order to achieve healthier, more equitable communities.</p>
	  				<p class="text-center">
 -->	  				<a href="#" class="btn btn-primary btn-lg">Seriously</a>
	  				</p>
				</div> <!-- /.aligner-item -->
			</div> <!-- /.pg-aligner -->	  	
	  	</div> <!-- /.col-md-12 -->
	  </div> <!-- /.row -->



	</div> <!-- /container -->