
	<div class="container">


	  <div class="row">
	  	<div class="col-md-8 col-md-offset-2">
			<div class="pg-aligner">
				<div class="aligner-item text-center">	
					<h1>Save the Date!</h1>
					<h2>Saturday, September 19, 2015</h2>
					<img src="http://placehold.it/400x400" class="img-responsive center-block">
	  				
<!-- 	  				<p class="lead">A rockstar offering expertise in evaluation, community-research collaborations, strategic planning, program planning and development, and grant-writing in order to achieve healthier, more equitable communities.</p>
	  				<p class="text-center">
 -->
 					<p>Tim n' Morgan will be married at Waterloo Village, Byram Township, New Jersey</p>

 	  				<a href="#" class="btn btn-primary btn-lg">Map</a>
	  				</p>
				</div> <!-- /.aligner-item -->
			</div> <!-- /.pg-aligner -->	  	
	  	</div> <!-- /.col-md-12 -->	  
	  </div> <!-- /.row --> 
	</div> <!-- /container -->