<div class="container fade-in">
	<div class="row">
		<div class="col-md-12">
			<div class="pg-aligner">
				<div class="aligner-item">
					 <!-- <img src="assets/img/t-m-600.png" class="img-responsive center-block"> -->

<p>Hello and thank you for visiting timnmorgan.com for key information, such as: <a href="https://www.google.com/maps/place/waterloo+village/@40.915225,-74.756552,15z/data=!4m2!3m1!1s0x0:0x271b936df0160b93?sa=X&ved=0CI0BEPwSMA5qFQoTCIWk8_CrisYCFactjAodRCMAVw" target="_blank">How to get there!</a> Please, don’t forget to <a href="lodging.html">reserve a room</a> if you plan on staying overnight! And, of course, <a href="#">we can’t wait to see you!</a></p>


				</div> <!-- /.aligner-item -->
			</div> <!-- /.pg-aligner -->
		</div> <!-- /.col-md-12 -->
	</div> <!-- /.row -->
</div> <!-- /container -->
