<div class="container fade-in">
	<div class="row">  
		<div class="col-md-12">
			<div class="pg-aligner">
				<div class="aligner-item text-center">	
					<img src="assets/img/t-m-600.png" class="img-responsive center-block">
						<h2>Saturday, September 19, 2015</h2>
						<h2 class="light">Waterloo Village, NJ</h2>
						<a href="https://www.google.com/maps/place/waterloo+village/@40.915225,-74.756552,15z/data=!4m2!3m1!1s0x0:0x271b936df0160b93?sa=X&ved=0CI0BEPwSMA5qFQoTCIWk8_CrisYCFactjAodRCMAVw" class="btn btn-primary btn-lg" target="_blank">Where?</a>
						<a href="#modalChimp" class="btn btn-primary btn-lg" data-toggle="modal">Lodging?</a> 
				</div> <!-- /.aligner-item -->
			</div> <!-- /.pg-aligner -->	  	
		</div> <!-- /.col-md-12 -->
	</div> <!-- /.row -->
</div> <!-- /container -->