<!-- <div class="pg-aligner">
	<div class="aligner-item"> -->
<div class="container fade-in">
	<div class="row">
		<div class="col-md-12">  <!--col-md-offset-1 -->

					 <!-- <img src="assets/img/t-m-600.png" class="img-responsive center-block"> -->

					 <!-- <h1>FAQs</h1> -->

					 <div class="c2">
					 <p class="q">What should I wear?</p>
					 <p>Our wedding will be semi-formal, but we’re sure that whatever you want to wear will be ok. </p>

					 <p class="q">What about on my feet?</p>
					 <p>The path to the grist mill is a loose gravel road/path, so please choose your footwear accordingly.</p>

					 <p class="q">Did Tim n’ Morgan register for wedding gifts?</p>
					 <p>Yes we did! At <a href="http://www.crateandbarrel.com/gift-registry/morgan-raskin-and-tim-dempsey/r5381037" target="_blank">Crate and Barrel</a> and <a href="http://www.amazon.com/registry/wedding/KPG4WD6DLKQ2" target="_blank">Amazon</a>.</p>

					 <p class="q">Can I take a bunch of pictures?</p>
					 <p>Please do! And you can hashtag them #timnmorgan, if you’re so inclined.</p>

					 <p>We only ask that you hold off taking them during the ceremony. We look forward to sharing the experience with you that day - and we’ll be sure to share our professional photos with everyone!</p>

					 <p class="q">Where is Napoleon?</p>
					 <p>Different Waterloo! Check out this <a href="https://en.wikipedia.org/wiki/Waterloo_Village" target="_blank">Waterloo wiki</a> for “the rest of the story.”</p>
<!--
					 <p>#timnmorgan</p>
 -->
				</div> <!--/.c2 -->
		</div> <!-- /.col-md-12 -->
	</div> <!-- /.row -->
</div> <!-- /container -->
