<div class="container fade-in">
	<div class="row">
		<div class="col-md-10 col-md-offset-1">
			<!-- <div class="pg-aligner">
				<div class="aligner-item"> -->
					 <!-- <img src="assets/img/t-m-600.png" class="img-responsive center-block"> -->

					 <!-- <h1>FAQs</h1> -->
					 <p>Our ceremony and reception are being held at the historic Waterloo Village in Byram Township, New Jersey.</p>

					 <p>The ceremony will be held promptly at 4:30 pm at the Waterloo Grist Mill, which is a bit over a quarter mile from the parking lot.  We encourage you to arrive early so you have time to explore the village grounds as you make your way to the ceremony.  There will be signs and folks directing you along the way! A golf cart shuttle will also be available.</p>


		</div> <!-- /.col-md-12 -->
	</div> <!-- /.row -->
</div> <!-- /container -->
