<!-- <div class="pg-aligner">
	<div class="aligner-item"> -->

<div class="container fade-in">
	<div class="row">
					<div class="col-md-12">
					<div class="c2">
					 <!-- <img src="assets/img/t-m-600.png" class="img-responsive center-block"> -->

					 <!-- <h1>FAQs</h1> -->
					 <p>We've reserved a block of rooms for September 18 and 19th at the <a href="http://www.ihg.com/holidayinn/hotels/us/en/budd-lake/ewrbl/hoteldetail" target="_blank">Holiday Inn Budd Lake</a>, just down the street from Waterloo Village. You can reserve rooms for either or both dates. There will be a shuttle service to/from the wedding for guests staying at the Holiday Inn.</p>
	       	<p>Reservations can be made by calling (973) 448-1100 and referencing the *Raskin-Dempsey Wedding* or by visiting their <a href="http://www.ihg.com/holidayinn/hotels/us/en/budd-lake/ewrbl/hoteldetail" target="_blank">website</a> (use the code <b>RDW</b>). The rooms and rate ($109 per night) will be held until September 1, 2015. Please feel free to <a href="mailto:meraskin@gmail.com">email us</a> if you have any questions.</p>
	       	<h4>Other accommodation options:</h4>
	       	<ul>
	       	<li><a href="http://www.marriott.com/hotels/travel/cdwri-residence-inn-mt-olive-at-international-trade-center/" target="_blank">Residence Inn Marriott</a>, next door to the Holiday Inn, featuring apartment-style rooms</li>
	       	<li><a href="http://www.whistlingswaninn.com/" target="_blank">Whistling Swan Inn</a>, a bed &amp; breakfast, ten-minute drive from Waterloo Village</li>
	       	</ul>
	         <h4>Camping</h4>
	         <p>Two lovely NJ State Parks that are nearby offer tent and small trailer camping.  <a href="http://www.state.nj.us/dep/parksandforests/parks/stephens.html" target="_blank">Stephens State Park</a> is only an 8-minute drive from Waterloo, and it’s right along the banks of the Musconetcong River (we’ll be getting married about 4½ miles upstream of the campground). <a href="http://www.state.nj.us/dep/parksandforests/parks/jennyjump.html" target="_blank">Jenny Jump State Forest</a> (about a 30-minute drive from the venue) is home to some delightfully weird NJ hotspots, such as <a href="https://en.wikipedia.org/wiki/Shades_Of_Death_Road" target="_blank">Shades of Death Lane and Ghost Lake.</a></p>
	       	<!-- <p>To join the grooming fund, please <a href="/donate">click here</a>.</p> -->
				</div> <!-- /.c2  -->
		</div> <!-- /.col-md-12 -->
	</div> <!-- /.row -->
</div> <!-- /container -->
