<!-- Header Variables -->
  <!-- $pageTitle = Directions |  -->
  <!-- $pageDescription = Lorem ipsum description of this page. -->
  <!-- $pageKeywords = None -->	
 
<!-- Body Class (put name of page here) --> 
	<!-- $bodyClass = directions -->
 
<!-- Nav Class -->
	<!-- $page_1_Nav = inactive -->
	<!-- $page_2_Nav = active -->
	<!-- $page_3_Nav = inactive -->
 
<!-- Import Header --> 
	<!-- @import "../snippets/_header" -->
 
	<!-- @import "../content/directions.kit" -->


<!-- Import Footer -->
	<!-- @import "../snippets/_footer" -->