<!-- Header Variables -->
  <!-- $pageTitle = Page Title -->
  <!-- $pageDescription = Lorem ipsum description of this page. -->
  <!-- $pageKeywords = ??? -->	
 
<!-- Body Class (put name of page here) --> 
	<!-- $bodyClass = faces -->
 
<!-- Nav Class -->
	<!-- $page_1_Nav = active -->
	<!-- $page_2_Nav = inactive -->
	<!-- $page_3_Nav = inactive -->
 
<!-- Import Header --> 
	<!-- @import "../snippets/_header" -->
 
	<!-- @import "../content/home.kit" -->


<!-- Import Footer -->
	<!-- @import "../snippets/_footer" -->


<!-- Image Variables -->
	<!-- $bgimg = waterloo-01a -->		