<!-- Header Variables -->
  <!-- $pageTitle = Tim 'n Morgan -->
  <!-- $pageDescription = Lorem ipsum description of this page. -->
  <!-- $pageKeywords = ??? -->	

 
<!-- Body Class (put name of page here) --> 
	<!-- $bodyClass = home -->
 
<!-- Nav Class -->
	<!-- $page_1_Nav = active -->
	<!-- $page_2_Nav = inactive -->
	<!-- $page_3_Nav = inactive -->
 
<!-- Import Header --> 
	<!-- @import "../snippets/_header" -->
 
	<!-- @import "../content/home.kit" -->


<!-- Import Footer -->
	<!-- @import "../snippets/_footer" -->

<!-- Footer Variables -->
	<!-- $bg = waterloo-01a -->	